TESTING

testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must be present
- summary must be between 10 characters and less than 150 characters
- description must be present
- description must be between 20 and 500 characters
- chef_id must be present


testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be between 3 characters and less than 40 characters
- email must be present
- email must be unique (used in logins)
- email must be valid



AUTHENTICATION

What we have already:
- Chef model & validations
- Chef table with columns chefname & email

What we need to do:
- Add passwords to chef table so they can be authenticated and logged in
- Use email as login credentials, since email is unique
- Add ability to register new chefs to use the app
- Ability to display chefs profile
- Ability to list all chefs
- Ability for chefs to login/logout
- Restrict actions like create/edit recipe and like feature for logged in chefs only
- Restrict edit of other chef's recipes

